{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Relay": {
    "PaaSUrl": "",
    "EnrollmentToken": "",
    "SiteId": "",
    "ListenPort": 8443,
    "CertPath": "/etc/cloudsmith/relay/cert.pem",
    "KeyPath": "/etc/cloudsmith/relay/key.pem"
  }
}
